GROQ_API_KEY=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
TAVILY_API_KEY=
MODEL=moonshotai/kimi-k2-instruct-0905
VOICE=Mitch-PlayAI       
PROJECT_NAME=Blaqie
WANDB_PROJECT=blaqie-2025-001
WB_TOKEN=
GMAIL_USER=
GMAIL_PASSWORD=
SLACK_BOT_TOKEN=